<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="KymographTracker/target/KymographTracker2.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/KymographTracker/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/KymographTracker/README.md"/>
        <file path="/KymographTracker/.classpath"/>
        <file path="/KymographTracker/LICENSE"/>
        <javaElement handleIdentifier="=KymographTracker/src\/test\/java=/test=/true=/=/optional=/true=/=/maven.pomderived=/true=/"/>
        <folder path="/KymographTracker/src"/>
        <javaElement handleIdentifier="=KymographTracker/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
