<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>org.bioimageanalysis</groupId>
	<artifactId>kymograph-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KymographTracker</name>
	<description>KymographTracker</description>

	<properties>
                <scijava.jvm.version>1.8</scijava.jvm.version>
                <enforcer.skip>true</enforcer.skip>
        </properties>	

	<build>
                <plugins>
                        <plugin>
                         		<groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

	<developers>
                <developer>
                        <id>nicolasC</id>
                        <name>Nicolas Chenouard</name>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                </developer>
        </developers>

</project>
