<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bioimageanalysis.icy</groupId>
		<artifactId>pom-icy</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>kymograph-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KymographTracker2</name>
	<description>An Icy plugin for extracting kymographs. This is a fork of the original KymohraphTracker by Nicolas Chenouard.</description>
	<url>http://icy.bioimageanalysis.org/plugin/kymographtracker2/</url>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<dependencies>
		<!-- The core of Icy -->
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>icy-kernel</artifactId>
		</dependency>

		<!-- The EzPlug library, simplifies writing UI for Icy plugins. -->
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>icy-ezplug</artifactId>
			<version>3.15.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>nicolasC</id>
			<name>Nicolas Chenouard</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>
