#release configuration
#Mon Apr 12 18:50:01 CEST 2021
project.scm.org.bioimageanalysis.icy\:kymograph-tracker.url=https\://github.com/tinevez/KymographTracker
project.scm.org.bioimageanalysis.icy\:kymograph-tracker.developerConnection=scm\:git\:git@github.com/tinevez/KymographTracker
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.bioimageanalysis.icy\:kymograph-tracker=2.1.3
scm.tag=kymograph-tracker-2.1.3
pushChanges=false
scm.url=scm\:git\:git@github.com/tinevez/KymographTracker
preparationGoals=clean verify
project.dev.org.bioimageanalysis.icy\:kymograph-tracker=2.1.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bioimageanalysis.icy\:kymograph-tracker.connection=scm\:git\:git\://github.com/tinevez/KymographTracker
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.bioimageanalysis.icy\:kymograph-tracker.tag=HEAD
